.news-container {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    padding: 0 2rem;
    margin-left: auto;
    margin-right: auto;
}
.news-heading {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding: 1rem 0;
}


@media screen and (max-width: 360px) {
    .news-container {
            max-width: 300px;
    }

}
@media screen and (max-width: 667px) {
    .news-container {
            max-width: 500px;
    }

}
@media screen and (min-width: 667px) {
    .news-container {
            grid-template-columns: auto auto;
            max-width: 767px;
    }
}
@media screen and (min-width: 992px) {
    .news-container {
            grid-template-columns: auto auto auto;
            max-width: 1050px;
    }
}
@media screen and (min-width: 1200px) {
    .news-container {
            grid-template-columns: auto auto auto auto;
            max-width: 1300px;
    }
}